<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityAthlete"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/athlete_profile_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/top_padding"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/athlete_profile_logo"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/athlete_fullname"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/athlete_fullname" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/athlete_social_network_instagram"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/instagram_logo" />

        <ImageView
            android:id="@+id/athlete_social_network_twitter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/twitter_logo" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:paddingTop="@dimen/top_padding"
        android:paddingBottom="@dimen/bottom_padding"
        android:showDividers="middle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/left_padding"
            android:paddingTop="@dimen/top_padding"
            android:paddingRight="@dimen/right_padding"
            android:paddingBottom="@dimen/bottom_padding"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tr_athlete_sport_label"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/athlete_sport_label" />

            <TextView
                android:id="@+id/tr_athlete_sport_tv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="SPORT VALUE" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/left_padding"
            android:paddingTop="@dimen/top_padding"
            android:paddingRight="@dimen/right_padding"
            android:paddingBottom="@dimen/bottom_padding">

            <TextView
                android:id="@+id/tr_athlete_sport_events_label"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/athlete_sport_events_label" />

            <TextView
                android:id="@+id/tr_athlete_sport_events_tv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="EVENTS VALUE" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/left_padding"
            android:paddingTop="@dimen/top_padding"
            android:paddingRight="@dimen/right_padding"
            android:paddingBottom="@dimen/bottom_padding">

            <TextView
                android:id="@+id/tr_athlete_olympic_games_attent_label"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/athlete_olympic_games_attent_label" />

            <TextView
                android:id="@+id/tr_athlete_olympic_games_attent_tv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="ATTENT VALUE" />

        </TableRow>
    </TableLayout>


</LinearLayout>