<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/athlete_profile_photo"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_padding"
        android:layout_marginBottom="@dimen/bottom_padding"
        app:srcCompat="@drawable/athlete_profile_logo" />

    <TextView
        android:id="@+id/athlete_fullname"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/left_padding"
        android:paddingTop="@dimen/top_padding_athlete_item"
        android:paddingRight="@dimen/right_padding"
        android:paddingBottom="@dimen/bottom_padding"
        android:text="@string/athlete_fullname" />
</LinearLayout>